# NCU_IM_CapstoneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json  project-98a90-firebase-adminsdk-v0bde-21f7677ee6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1101.TW_predict.html  1101.TW_price.html  1102.TW_predict.html  1102.TW_price.html  1103.TW_predict.html  1103.TW_price.html  1104.TW_predict.html  1104.TW_price.html  1109.TW_predict.html  1110.TW_predict.html  2301.TW_predict.html  2302.TW_predict.html  2303.TW_predict.html  2305.TW_predict.html  2308.TW_predict.html  2312.TW_predict.html  2313.TW_predict.html  2314.TW_predict.html  2316.TW_predict.html  2317.TW_predict.html  2321.TW_predict.html  2323.TW_predict.html  2324.TW_predict.html  2327.TW_predict.html  2328.TW_predict.html  2329.TW_predict.html  2331.TW_predict.html  2332.TW_predict.html  2337.TW_predict.html  2338.TW_predict.html  2340.TW_predict.html  2342.TW_predict.html  2344.TW_predict.html  2345.TW_predict.html  9904.TW_predict.html  9905.TW_predict.html  9906.TW_predict.html  9907.TW_predict.html  9908.TW_predict.html  question.db
app/src/main/python/: stockprice.py
app/src/main/res/layout/: activity_article.xml  activity_changegame.xml  activity_everyday.xml  activity_game.xml  activity_home.xml  activity_inno.xml  activity_inno2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_second.xml  main.xml  (+13 more)
(+28 files in other folders)
