<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一、證券基礎和交易基礎

\n有些股民連交易時間、股票代碼、除權除息、每股收益、上市公司什麽時候公布定期報告、在哪些權威媒體可以查到公司公告等 等最基本的東西都還沒弄清楚，就貿然入市，無異於彩票賭博。

\n此外，近年來我國證券市場正處於大力發展之中，創新的金融產品不斷湧現。很多投資者還沒搞清楚個所以然，就已經一頭紮進去了，這才會出現武鋼權證、機場權證到期時才有投資者發現手裏的票 據已經成了廢紙一張；才會出現股指期貨仿真交易中，投資者把新合約當作新股來炒作的笑話。

\n在您準備下第一份單子之前，請務必先把您要買的東西、它的交易規則等問題搞清楚。

\n\n第二、基本技能

\n首先您得學會看行情，弄明白量比、委比等常用名詞的含義，然後您就得去簡單學習一下股市常用的投資技巧。

\n一般來說股市投資自下而上分3個層次：技術分析、博弈分析和價值分析。單獨掌握任何一層的技巧都能增加您投資的勝算。

\n由於我國證券市場正處於培育期向成熟期轉型的過渡期，機構投資者引領的投資思路將在市場中發揮越來越大的作用，而我們驚喜地發現機構投資者的投資思路越來越趨向國際化，因此作為中小股民的投資思路也必須要與時俱進。簡單地說，以價值分析為主挑選投資品種，以技術分析、博弈分析為輔選擇買賣時機，是最理想最有效的投資方法。

\n有人說，“套牢”分兩種，一種是“價值套牢”，一種是“價格套牢”，這就把基本面分析得出的估值變化和資金面推動的價格變化之間的關系說得很清楚了。如果您買的價格高於價值了（價值套牢），那您面臨的風險相應就比較大；如果您不過是價格上買高了，而買價仍在價值之下（價格套牢），那麽假以時日您還是可以解套的。但是如果您能利用好技術分析把握入場時機，做到價格價值都不套牢，您的收益就更高了。

\n技術分析和價值分析我們可以通過投資大師們提供的參考書、參加一些普及型的培訓課加以掌握，至於博弈分析投資者可以在投資過程中慢慢揣摩。

\n上證報股民學校新編的《股民學校初級教程》就是針對新入市的投資者編寫的，內容全面，目前投資市場所有的品種：A股、B股、基金、權證、股指期貨都涵蓋了。投資者如果能仔細閱讀，將受益匪淺。

\n當然，市場上現在有一些傻瓜型的交易軟件，它們會直接給出個股買賣的信號提示，對於不願意花時間研究技術分析的投資者而言，也是一個可考慮的選擇。

\n除了基礎和技能方面的補課以外，在您入市之前，還需要在以下幾方面有清醒的認識和準備：

\n1.時間精力的安排

\n要做好股票投資就必須要對一些宏觀的、政策的、公司行業的動態信息有及時的關註和掌握，而且是日覆一日年覆一年的持續性工作，您在入市前就得考慮自己是否有足夠的時間和精力來做這件事情。

\n比如說周末中國人民銀行突然提高存款準備金率，作為新股民您剛剛跟風買了工商銀行的股票，您就得通過各種途徑來了解、關註這條信息它可能對工商銀行走勢帶來什麽樣的影響。

\n對於喜歡短線操作的投資者來說，務必要確保自己能時刻盯盤，並要確保下單暢通無阻。建議您要同時使用電話委托和網上在線委托，以防止交易通道出現問題。

\n2.資金安排

\n有些投資者、特別是新進入市的新股民，對股市的風險缺乏足夠了解，因此可能出現把儲蓄全部拿來投資股票、甚至產生借錢或者賣房炒股的想法，這是萬萬要不得的。

\n股市投資應該是家庭財產的一個有機組成部分，考慮到股市起落和股票流動性的問題，您應該使用一部分富余資金來作投資，這樣在心態上才不會過於急功近利，萬一投資失手也不至於影響到家庭生活。

\n如果您對股指期貨躍躍欲試，那就更要提醒您控制投入資金，絕對不能超過您可用投資資金的3成。

\n3.正確認識自己的風險承受力

\n通過分析自己的家庭狀況、收入穩定性、投資目的、證券投資的相關知識和資源等等因素，來明確自己的風險承受力，從而事先規劃好本金數額和投資風格。

\n4.學會控制情緒

\n股市中常常會有追漲殺跌等羊群心理作怪，新股民要學會控制自己的情緒，不要受周圍人的行為幹擾。

\n當某只股票受到瘋狂追捧的時候，我們要保持冷靜，不要僥幸以為自己不會是最後一棒，一個比較有效的控制方法就是反覆驗證主力的建倉成本；當手裏的股票遭遇暴跌的時候，我們要驗證它是“價 值套牢”來時“價格套牢”，再進一步決定到底是該盡快賣出還是趕緊補倉。

\n相信通過以上準備工作，新股民一定能加快成熟。

"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>
