<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、購買力風險

\n購買力風險，又稱通貨膨脹風險，是指由於通貨膨脹引起的投資者 實際收益率的不確定。證券市場是企業與投資者直接融資的場所，因而社會貨幣資金的供給總量成為決定證券市場供求狀況和影響證券價格水平的重要因素，當貨幣 資金供應量增長過猛，出現通貨膨脹時，證券的價格也會隨之發生變動。 通貨膨脹對證券價格有兩種截然不同的影響。在通脹之初，公司、企業的房地產、機器設備等固定資產帳面價值因通貨膨脹而水漲船高，物價上漲不但使企業存貨能 高價售出，而且可以使企業從以往低價購入的原材料上獲利，名義資產增值與名義盈利增加，自然會使公司、企業股票的市場價格上漲。同時，預感到通脹可能加劇 的人們，為保值也會搶購股票，刺激股價短暫上揚。

\n然而，當通貨膨脹持續上升一段時期以後，它便會使股票價格走勢逆轉，並給投資者帶來負效益，公司、企業資產虛假增值顯露 出來，新的生產成本因原材料等價格上升而提高，企業利潤相應減少，投資者開始拋出股票，轉而尋找其他金融資產保值的方式，所有這些都將使股票市場需求萎 縮，供大於求，股票價格自然也會顯著下降。嚴重的通貨膨脹還會使投資者持有的股票貶值，拋售股票得到的貨幣收入的實際購買力下降。

\n\n二、利率風險

\n這裏所說的利率是指銀行信用活動中的存貸款利率。由於利率是經 濟運行過程中的一個重要經濟杠桿，它會經常發生變動，從而會給股票市場帶來明顯的影響。一般來說，銀行利率上升，股票價格下跌，反之亦然。

\n\n三、匯率風險

\n匯率與證券投資風險的關系主要體現在兩方面：一是本國貨幣升值 有利於以進口原材料為主從事生產經營的企業，不利於產品主要面向出口的企業，因此，投資者看好前者，看淡後者，這就會引發股票價格的漲落。本國貨幣貶值的 效應正好相反；二是對於貨幣可以自由兌換的國家來說，匯率變動也可能引起資本的輸出與輸入，從而影響國內貨幣資金和證券市場供求狀況。

\n\n四、宏觀經濟風險

\n宏觀經濟風險主要是由於宏觀經濟因素的變化、經濟政策變化、 經濟的周期性波動以及國際經濟因素的變化給股票投資者可能帶來的意外收益或損失。 宏觀經濟因素的變動會給證券市場的運作以及股份制企業的經營帶來重大影響，如經濟體制的轉軌、企業制度的改革、加入世界貿易組織、人民幣的自由兌換等等， 莫不如此。

\n\n五、社會、政治風險

\n穩定的社會、政治環境是經濟正常發展的基本保證，對證券投資 者來說也不例外。倘若一國政治局勢出現大的變化，如政府更疊、國家首腦健康狀況出現問題、國內出現動亂、對外政治關系發生危機時，都會在證券市場上產生反 響。此外，政界人士參與證券投機活動和證券從業人員內幕交易一類的政治、社會醜聞，也會對證券市場的穩定構成很大威脅。像８０年代日本出現的利庫洛特事件，其影響面如此之廣、影響時間如此之長就是一個典型的例子。 社會、政治領域中的不確定因素對股票投資的沖擊，還表現在國家風險對於那些在海外從事直接投資的股份制企業來說，當地社會、政治環境是否安定對它 至關重要，一旦所在國發生社會政治動亂，不僅它在海外投資的利益會受到損失，而且它在國內發行股票價格也會受到不利影響，換句話說，這種國家風險很大程度 上將會轉移到企業普通股票持有者身上。

\n\n六、市場風險

\n市場風險是股票持有者所面臨的所有風險中最難對付的一種，它給 持股人帶來的後果有時是災難性的。在股票市場上，行情瞬息萬變，並且很難預測行情變化的方向和幅度。收入正在節節上升的公司，其股票價格卻下降了，這種情 況我們經常可以看到；還有一些公司，經營狀況不錯，收入也很穩定，它們的股票卻在很短的時間內上下劇烈波動。出現這類反常現象的原因，主要是投資者對股票 的一般看法或對某些種類或某一組股票的看法發生變化所致。投資者對股票看法（主要是對股票收益的預期）的變化所引起的大多數普通股票收益的易變性，稱為市 場風險。

\n\n七、金融風險

\n金融風險是與公司籌集資金的方式有關的。我們通常通過觀察一個 公司的資本結構來估量該公司的股票的金融風險。資本結構中貸款和債券比重小的公司，其股票的金融風險低；貸款和債券比重大的公司，其股票的金融風險高。股 份公司只有在支付了所有債務利息以及到期的本金之後，才能對股東支付股息。公司的銷售產品和勞務所得的全部收入減去工資、折舊、材料等所有營業開支之後所 剩余的部分，是公司的營業收入。從營業收入中再減去稅款和必要的金融支出，例如支付給銀行或其他債權人的利息，剩余部分才是可用於股息支付的收入。由於這 一收入被用於股息支付，並且對於投資者對公司股票價格的判斷影響很大，因此它的大小和易變程度在決定股東的收益率方面很重要。如果一個公司的全部資本都是 通過發行股票籌集的，則它沒有利息支出。而對於任何采用舉債方式籌措部分資金的公司，由於必須支付利息，因此其營業收入的變動將引起股東凈收入的更大變 動。

\n\n八、經營風險

\n經營風險指的是由於公司的外部經營環境和條件以及內部經營管理 方面的問題造成公司收入的變動而引起的股票投資者收益的不確定。經營風險的程度因公司而異，取決於公司的經營活動，某些行業的收入很容易變動，因而很難準 確預測。由於公司的收益和現金流量是緊緊依賴於其收入，因此易變的收入將導致收益和現金流量的不確定。當公司收入突然下降時，由於普通股持有者在進行現金 分配時排在最後，他們會遭受重大損失。與公司的債券持有者相比，普通股票持有者處於一個風險大得多的地位。當公司經營情況不妙，收入迅速下滑時，公司在支 付債務利息和到期本金後，可用於支付股息的收益已所剩無幾，從而導致股東們所得股息的減少或根本沒有股息，與此同時，股票的市場價格一般也會隨之降低，使 股東們蒙受雙重損失。

\n\n九、流動性風險

\n流動性風險指的是由於將資產變成現金方面的潛在困難而造成的投 資者收益的不確定。一種股票在不作出大的價格讓步的情況下賣出的困難越大，則擁有該種股票的流動性風險程度越大。在流通市場上交易的各種股票當中，流動性 風險差異很大，有些股票極易脫手，市場可在與前一交易相同的價格水平上吸收大批量的該種股票交易。如美國的通用汽車公司、埃克森石油公司股票，每天成交成 千上萬手，表現出極大的流動性，這類股票，投資者可輕而易舉地賣出，在價格上不引起任何波動。而另一些股票在投資者急著要將它們變現時，很難脫手，除非忍 痛賤賣，在價格上作出很大犧牲。當投資者打算在一個沒有什麼買主的市場上將一種股票變現時，就會掉進流動性陷井。

\n\n十、操作性風險

\n在同一個證券市場上，對待同一家公司的股票，不同投資者投資的 結果可能會出現截然不同的情況，有的盈利豐厚，有的虧損累累，這種差異很大程度上是因投資者不同的心理素質與心理狀態、不同的判斷標準、不同的操作技巧造 成的。 由於這些原因造成的投資者投資收益的差異，稱作操作性風險。操作性風險中最重要的是心理因素的影響。

\n\n十一、利率變動造成的風險

\n這是指利率變動，出現貨幣供給量變化，從而導致證券需求變化而 導致證券價格變動的一種風險。利率下調，人們覺得存銀行不合算，就會把錢拿出來買證券，從而造成買證券者增多、證券價格便會隨之上升；相反，利率上調，人 們覺得存銀行合算，買證券的人隨之減少，價格也隨之下跌。在西方發達國家，利率變動頻繁，因利率下降引起股價上升或因利率上調引起股價下跌的利率風險也就 較大；而在以下不發達國家，利率較少變動，因利率變化所引起的風險也相應較低，人們承擔這種風險的意識和能力也較差。例如1988年8、9月間，我國銀行 利率上調，對一些原來買債券的人來說，當初購買時就是因為看中債券比銀行利率高，有的好不容易才通過各種關系購得，這時，債券利率反比銀行利率下降了，而 且還不能“保值”，故有不少債券投資者向銀行、發行債券的企業以及新聞媒介呼籲，要求調高債券利率。實際上，這正是他們缺乏投資常識，不知道買證券還會遇 上利率風險得一種反映。

\n\n十二、物價變動產生的風險

\n也稱通貨膨脹風險，指的是物價變動影響證券價格變動得一種風 險。這裏有兩種情況：一種是一些重要物品（如電、煤、油等）價格的變動，從而影響大部分產品的成本和收益；另一種是那個物價指數的變動。一般來說，在物價 指數上漲時，貨幣貶值，人們會覺得買債券吃虧了，而引起債券價格下降，1988年搶購風時100元面值的國庫券以七八十元的價格拋出，就是受此影響。但 是，股票卻是一種保值手段，因為擁有企業資產的象征，物價上漲時企業資產也會隨之增值，因此，物價上漲也常常引起股價上漲。另一方面，物價上漲，特別是 煤、電、油的價格上漲，使企業成本增加，這時投資股票也不免會有風險。不過總的來說，物價上漲，債券價格下跌，股市則會興旺。

\n\n十三、市場本身各種因素引起的風險

\n這是指證券市場本身因各種因素的影響而引起證券價格變動的風 險。 證券市場瞬息萬變，直接影響供求關系，包括政治局勢動蕩、貨幣供應緊縮、政府幹預金融市場，投資大眾心理波動以及大投機者興風作浪等，都可以使證券市場掀 起軒然大波。就拿上海股市來說，1991年6月前疲跌不振，持股人眼看自己手中的股票價值不但沒有增加，股票反而跌進票面以下，對股市毫無興趣，泄氣之 至；擁有資金者面對行情持續處於跌勢，也不願貿然進場，造成進出均少，盡管上市股票不過區區幾千萬元，仍是供過於求。7月以後，在外地投資者的影響下，加 之浦東開發等重大項目的興奮作用，上海股市大振，大眾心理起了根本變化，幾千萬元股票變得大大供不應求。對這樣畸冷畸熱的股市，可以說絕大多數人都在意料 之外，因為其中有許多無法預測的偶然因素。換言之，投資者若在6月投資股市，盡管價格很低，卻會碰到許多難以意料的風險，正因為風險大，獲利機會也高。6 月投資的人，到10月，股價就翻了兩番。

\n\n十四、企業經營方面具有的風險

\n指上市企業因為行業競爭、市場需求、原材料供給、成本費用的變 化，以及管理等因素影響企業業績所造成的風險。企業風險一般有三種情況。一是營業風險，這裏有市場上某種產品飽和滯銷的因素，也有政府產業政策的影響，是 某一行業或產業受到限制。例如為防治汙染，有汙染性的企業或因此關門，或則遷移，或則必須花極大費用去整治汙染，從而造成企業利潤大大下降甚至虧損。二是 財務風險，指的是企業財務狀況不良，包括財務管理不當，規劃不善，擴充過失等，從而造成不應有的營業損失和資本損失。一個企業若發生營業性風險尚可調整方 向，若遇財務風險，有時在其會計報告中會用不屬實的財務數據來欺瞞股東，誤導投資人，當財務報告中突然出現大額營業外收入或非常利益所得，看起來公司獲利 大為增加時，需特別引起註意，這很可能是一種假象，投資者一定要謹慎對待。

\n\n十五、投資者主觀因素所造成的風

\n投資風險若按風險影響的範圍來說，可分為社會公共風險和個別風 險，上述利率風險、物價風險、市場風險均屬公共風險，企業風險則是一種個別風險。同樣，因投資者本人主觀因素造成的風險，也屬於個別風險之列，包括盲目跟風、不必要的恐慌、貪得無厭、錯誤估計形勢、錯過買賣時機、像賭徒一樣迷戀股市等等。其中盲目跟風和貪得無厭更是會將投資者置於死地的兩種常見風險。 盲目跟風常常與不必要的恐慌聯系在一起，成為大投機者操縱股市的犧牲品。一些大投機者往往利用市場心理，把股市炒熱，把股價擡高，使一般投資者以為有利可圖，緊追上去，你追我漲一直把股價逼上頂峰；這時投機者又把價位急劇拉下，一般投資者不知就裏，在恐懼心理下，又只好盲目跟進，不問情由，競相拋售，從而 使股價跌得更慘。這種因盲目跟風而助長起來的大起大落常常讓投資者跌得暈頭轉向，投機者則從中大獲其利。

\n\n十六、分散系統風險

\n股市操作有句諺語：“不要把雞蛋都放在一個籃子裏”，這話道出 了分散風險的哲理。辦法之一是“分散投資資金單位”。60年代末一些研究這發現，如果把資金平均分散到數家乃至許多家任意選出的公司股票上，總的投資風險 就會大大降低。他們發現，對任意選出的60種股票的“組合群”進行投資，其風險可將至11.9%左右，即如果把資金平均分散到許多家公司的股票上，總的投 資收益率變動，在6個月內變動將達20.5%。如果你手中有一筆暫時不用的、金額又不算大的現金，你又能承受其投資可能帶來得損失，那你可選擇那些會又高 收益的股票進行投資；如果你掌握的是一大筆損失不得的巨額現金，那你最好采取分散投資的方法來降低風險，即使有不測風雲，也會“東方不亮西方亮”，不至於 “全軍覆沒”。辦法之二是“行業選擇分散”。

\n\n十七、回避市場風險_如何回避風險

\n市場風險來自各種因素，需要綜合運用回避方法。一是要掌握趨 勢。對每種股票價位變動的歷史數據進行詳細的分析，從中了解其循環變動的規律，了解收益的持續增長能力。例如小汽車制造業，在社會經濟比較繁榮時，其公司 利潤有保證，小汽車的消費者就會大為減少，這時期一般就不能輕易購買它的股票。二是搭配周期股。有的企業受其自身的經營限制，一年裏總有那麼一段時間停工 停產，其股價在這段時間裏大多會下跌，為了避免因股價下跌而造成的損失，可策略性低地購入另一些開工、停工剛好相反的股票進行組合，互相彌補股價可能下跌 所造成的損失。三是選擇買賣時機。以股價變化的歷史數據為基礎，算出標準誤差，並以此為選則買賣時機的一般標準，當股價低於標準誤差下限時，可以購進股 票，當股價高於標準誤差上限時，最好把手頭的股票賣掉。四是註意投資期。企業的經營狀況往往呈一定的周期性，經濟氣候好時，股市交易活躍；經濟氣候不好 時，股市交易必然雕零。

\n\n十八、防範經營風險

\n在購買股票前，要認真分析有關投資對象，即某企業或公司的財務 報告，研究它現在的經營情況以及在競爭中的地位和以往的盈利情況趨勢。如果能保持收益持續增長、發展計劃切實可行的企業當作股票投資對象，而和那些經營狀 況不良的企業或公司保持一定的投資距離，就能較好地防範經營風險。如果能深入分析有關企業或公司的經營材料，並不為表面現象所動，看出它的破綻和隱患，並 作出冷靜的判斷，則可完全回避經營風險。

\n\n十九、避開購買力風險

\n在通貨膨脹期內，應留意市場上價格上漲幅度高的商品，從生產該 類商品的企業中挑選出獲利水平和能力高的企業來。當通貨膨脹率異常高時，應把保值作為首要因素，如果能購買到保值產品的股票（如黃金開采公司、金銀器制造 公司等股票），則可避開通貨膨脹帶來的購買力風險。

\n\n二十、避免利率風險

\n盡量了解企業營運資金中自有成份的比例，利率升高時，會給借款 較多的企業或公司造成較大困難，從而殃及股票價格，而利率的升降對那些借款較少、自有資金較多的企業獲公司影響不大。因而，利率趨高時，一般要少買或不買 借款較多的企業股票，利率波動變化難以捉摸時，應優先購買那些自有資金較多企業的股票，這樣就可基本上避免利率風險。



"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>
