<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、優先股\n

\n優先股是“普通股”的對稱。是股份公司發行的在分配紅利和剩余財產時比普通股具有優先權的股份。優先股也是一種沒有期限的有權憑證，優先股股東一般不能在中途向公司要求退股（少數可贖回的優先股例外）。

\n優先股的主要特征有三：\n

一是優先股通常預先定明股息收益率。由於優先股股息率事先固定，所以優先股的股息一般不會根據公司經營情況而增減，而且一般也不能 參與公司的分紅，但優先股可以先於普通股獲得股息，對公司來說，由於股息固定，它不影響公司的利潤分配。

\n二是優先股的權利範圍小。優先股股東一般沒有選舉權和被選舉權，對股份公司的重大經營無投票權，但在某些情況下可以享有投票權。

\n如果公司股東大會需要討論與優先股有關的索償權，即優先股的索償權先於普通股，而次於債權人，優先股的優先權主要表現在兩個方面：

\n（1）股息領取優先權。 股份公司分派股息的順序是優先股在前，普通股在後。股份公司不論其盈利多少，只要股東大會決定分派股息，優先股就可按照事先確定的股息率領取股息，即使普遍減少或沒有股息，優先股亦應照因分派股息。

\n（2）剩余資產分配優先權。股份公司在解散、破產清算時，優先股具有公司剩余資產的分配優先權，不過，優先股的優先分配權在債權人之後，而在普通股之前。 只有還清公司債權人債務之後，有剩余資產時，優先股才具有剩余資產的分配權。只有在優先股索償之後，普通股才參與分配。

\n優先股的種類很多，為了適應一些專門想獲取某些優先好處的投資者的需要，優先股有各種各樣的分類方式。主要分類有以下幾種：

\n（1）累積優先股和非累積優先股。 累積優先股是指在某個營業年度內，如果公司所獲的盈利不足以分派規定的股利，日後優先股的股東對往年來付給的股息，有權要求如數補給。對於非累積的優先 股，雖然對於公司當年所獲得的利潤有優先於普通股獲得分派股息的權利，但如該年公司所獲得的盈利不足以按規定的股利分配時，非累積優先股的股東不能要求公 司在以後年度中予以補發。一般來講，對投資者來說，累積優先股比非累積優先股具有更大的優越性。

\n（2）參與優先股與非參與優先股。當企業利潤增大，除享受既定比率的利息外，還可以跟普通股共同參與利潤分配的優先股，稱為“參與優先股”。除了既定股 息外，不再參與利潤分配的優先股，稱為“非參與優先股”。一般來講，參與優先股較非參與優先股對投資者更為有利。

\n（3）可轉換優先股與不可轉換優先股。 可轉換的優先股是指允許優先股持有人在特定條件下把優先股轉換成為一定數額的普通股。否則，就是不可轉換優先股。可轉換優先股是近年來日益流行的一種優先股。

\n（4）可收回優先股與不可收回優先股。 可收回優先股是指允許發行該類股票的公司，按原來的價格再加上若幹補償金將已發生的優先股收回。當該公司認為能夠以較低股利的股票來代替已發生的優先股 時，就往往行使這種權利。反之，就是不可收回的優先股。

\n優先股的收回方式有三種：

\n（1）溢價方式。 公司在贖回優先股時，雖是按事先規定的價格進行，但由於這往往給投資者帶來不便，因而發生公司常在優先股面值上再加一筆“溢價”。

\n（2）公司在發生優先股時。 從所獲得的資金中提出一部分款項創立“償債基金”，專用於定期地贖回已發出的一部分優先股。

\n（3）轉換方式。 即優先股可按規定轉換成普通股。雖然可轉換的優先股本身構成優先股的一個種類，但在國外投資界，也常把它看成是一種實際上的收回優先股方式，只是這種收回 的主動權在投資者而不在公司裏，對投資者來說，在普通股的市價上升時這樣做是十分有利的。

\n\n二、普通股

\n普通股是“優先股”的對稱，是隨　企業利潤變動而變動的一種股份，是公司資本構成中最普通、最基本的股份，是股份企業資金的基礎部分。

\n普通股的基本特點是基投資利益（股息和分紅）不是在購買時約定，而是事後根據股票發生公司的經營實積來確定，公司的經營實積好，普通股的收益就高；而經營實積差，普通股的收益就低。普通股是股份公司資本構成中最重要、最基本的股份，亦是風險最大的一種股份，但又是股票中最基本、最常見的一種。

\n一般可把普通股的特點概括為如下四點：

\n（1） 持有普通股的股東有權獲得股利，但必須是在公司支付了債息和優先股的股息之後才能分得。普通股的股利是不固定的，一般視公司凈利潤的多少而定。當公司經營 有方，利潤不斷遞增時普通股能夠比優先股多分得股利，股利率甚至可以超過50%；但趕上公司經營不善的年頭， 也中能連一分錢都得不到，甚至可能連本也賠掉。

\n（2） 當公司因破產或結業而進行清算時，普通股東有權分得公司剩余資產，但普通股東必須在公司的債權人、優先股股東之後才能分得財產，財產多時多分，少時少分， 沒有則只能作罷。由此可見，普通股東與公司的命運更加息息相關，榮辱與共。當公司獲得暴利時，普通股東是主要的受益者；而當公司虧損時，他們又是主要的受 損者。

\n（3） 普通股東一般都擁有發言權和表決權，即有權就公司重大問題進行發言和投票表決。普通股東持有一股便有一股的投票權，持有兩股者便有兩股的投票權。任何普通 股東都有資格參加公司最高級會議每年一次的股東大會，但如果不願參加，也可以委托代理人來行使其投票權。

\n（4） 普通股東一般具有優先認股權，即當公司增發新普通股時，現有股東有權優先（可能還以低價）購買新發行的股票，以保持其對企業所有權的原百分比不變，從而維 持其在公司中的權益。比如某公司原有1萬股普通股，而你擁有100股，占1%，現在公司決定增發10%的普通股，即增發1000股， 那麽你就有權以低於市價的價格購買其中1%即10股，以便保持你持有股票的比例不變。

在發行新股票時，具有優先認股權的股東既可以行使其優先認股權，認購新增發的股票，也可以出售、轉讓其認股權。當然，在股東認為購買新股無利可圖，而轉讓 或出售認股權又比較困難或獲利甚微時，也可以聽任優先認股權過期而失效。公司提供認股權時，一般規定股權登記日期，股東只有在該日期內登記並繳付股款，方 能取得認股權而優先認購新股。

通常這種登記在登記日期內購買的股票又稱為附權股，相對地，在股權登記日期以後購買的投票就稱為除權股，即股票出售時不再附有認股權。這樣在股權 登記日期以後購買股票的投資不再附有認股權。這樣在股權登記日期以後購買股票的投資者（包括老股東），便無權以低價購進股票，此外，為了確保普通股權的權益，有的公司還發生認股權證即能夠在一定時期（或永久）內以一定價格購買一定數目普通股份的憑證。一般公司的認股權證是和股票、債券一起發行的，這樣 可以更多地吸引投資者。綜上所述，由普通股的前兩個特點不難看出，普通股的股利和殘余則產分配可能大起大落，因此，普通股東所擔的風險最大。既然如 此，普通股東當然也就更關心公司的經營狀況和發展前景，而普通股的後兩個特性恰恰使這一願望變成現實即提供和保證了普通股東關心公司經營狀況與發展前景的 權力的手段。

然而還值得註意的是，在投資股和優先股向一般投資者公開發行時，公司應使投資者感到普通股比優先股能獲得料高的股利，否則，普通股既在投資上冒風險，又不能在股利上比優先股多得，那麽還有誰願購買普通股呢！一般公司發行優先股，主要是以“保險安全”型投資者為發行對象，對於那些比較富有“冒險精 神”的投資者，普通股才更具魅力。總之，發行這兩種不同性質的股票，目的在於更多地吸引具有不同興趣的資本。

\n\n三、後配股

\n後配股是在利益或利息分紅及剩余財產分配時比普通股處於劣勢的股票，一般是在普通股分配之後，對剩余利益進行再分配。如果公司的盈利巨大，後配股的發行數 量又很有限，則購買後配股的股東可以取得很高的收益。發行後配股，一般所籌措的資金不能立即產生收益，投資者的範圍又受限制，因此利用率不高。後配股一般 在下列情況下發行：

\n（1）公司為籌措擴充設備資金而發行新股票時， 為了不減少對舊股的分紅，在新設備正式投用前，將新股票作後配股發行；

\n（2）企業兼並時，為調整合並比北， 向被兼並企業的股東交付一部分後配股；

\n（3）在有政府投資的公司裏， 私人持有的股票投息達到一定水平之前，把政府持有的股票作為後配股。

\n\n四、按票面形態分類

\n1.記名股

\n這種股票在發行時，票面上記載有股東的姓名，並記載於公司的股東名冊上。

記名股票的特點就是除持有者和其正式的委托代理人或合法繼承人、受贈人外，任何人都不能行使其股權。另外，記名股票不能任意轉讓，轉讓時，既要將受讓人的 姓名、住址分別記載於股票票面，還要在公司的股東名冊上辦理過戶手續，否則轉讓不能生效。顯然這種股票有安全、不怕遺失的優點，但轉讓手續繁瑣。這種股票 如需要私自轉讓，例如發生繼承和贈予等行為時，必須在轉讓行為發生後立即辦理過戶等手續。

\n2.無記名股

\n此種股票在發行時，在股票上不記載股東的姓名。其持有者可自行轉讓股票，任何人一旦持有便享有股東的權利，無須再通過其他方式、途徑證明有自己的股東資格。這種股票轉讓手續簡便，但也應該通過證券市場的合法交易實現轉讓。

\n3.面值股

\n有票面金額股票，簡稱金額股票或面額股票，是指在股票票面上記載一定的金額，如每股人民幣100元、200元等。金額股票給股票定了一個票面價值，這樣就可以很容易地確定每一股份在該股份公司中所占的比例。

\n4.無面值股

\n也稱比例股票或無面額股票。股票發行時無票面價值記載，僅表明每股占資本總額的比例。其價值隨公司財產的增減而增減。因此，這種股票的內在價值總 是處於變動狀態。這種股票最大的優點就是避免了公司實際資產與票面資產的背離，因為股票的面值往往是徒有虛名，人們關心的不是股票面值，而是股票價格。發 行這種股票對公司管理、財務核算、法律責任等方面要求極高，因此只有在美國比較流行，而不少國家根本不允許發行。

\n\n五、按公司業績分類

\n績優股就是業績優良公司的股票，但對於績優股的定義國內外卻有所不同。在我國，投資者衡量績優股的主要指檔是每股稅後利潤和凈資產收益率。

\n一般而言，每股稅後利潤在全體上市公司中處於中上地位，公司上市後凈資產收益率連續三年顯著超過10%的股票當屬績優股之列。 在國外，績優股主要指的是業績優良且比較穩定的大公司股票。這些大公司經過長時間的努力，在行業內達到了較高的市場占有率，形成了經營規模優勢，利潤穩步 增長，市場知名度很高。

\n績優股具有較高的投資回報和投資價值。其公司擁有資金、市場、信譽等方面的優勢，對各種市場變化具有較強的隨和適應能力，績優股的股價一般相對穩 定且呈長期上升趨勢。因此，績優股總是受到投資者、尤其是從事長期投資的穩健型投資者的青睞。 與績優股相對應，垃圾股指的是業績較差的公司的股票。這類上市公司或者由於行業前景不好，或者由於經營不善等，有的甚至進入虧損行列。

\n其股票在市場上的表現萎靡不振，股價走低，交投不活躍，年終分紅也差。投資者在考慮選擇這些股票時，要有比較高的風險意識，切忌盲目跟風投機。

"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>
