<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、股票入門\n

什麽叫股票？股票是股份證書的簡稱，是股份公司為籌集資金而發行給股東作為持股憑證並借以取得股息和紅利的一種有價證券。每股股票都代表股東對企業擁有一個基本單位的所有權。股票是股份公司資本的構成部分，可以轉讓、買賣或作價抵押，是資金市場的主要長期信用工具。

\n\n二、股票特征\n

股票投資是一種沒有期限的長期投資。股票一經買入，只要股票發行公司存 在，任何股票持有者都不能退股，即不能向股票發行公司要求抽回本金。同樣，股票持有者的股東身份和股東權益就不能改變，但他可以通過股票交易市場將股票賣 出，使股份轉讓給其他投資者，以收回自己原來的投資。

\n\n三、股票作用\n

（1）股票上市後，上市公司就成為投資大眾的投資對象，因而容易吸收投資大眾的儲蓄資金，擴大了籌資的來源。\n

（2）股票上市後，上市公司的股權就分散在千千萬萬個大小不一的投資者手中，這種股權分散化能有效地避免公司被少數股東單獨支配的危險，賦予公司更大的經營自由度。\n

（3）股票交易所對上市公司股票行情及定期會計表冊的公告，起了一種廣告效果，有效地擴大了上市公司的知名度，提高了上市公司的信譽。\n

\n\n四、股票面值\n

股票的面值，是股份公司在所發行的股票票面上標明的票面金額，它以元/股為單位，其作用是用來表明每一張股票所包含的資本數額。在我國上海和深圳證券交易所流通的股票的面值均為壹元，即每股一元。股票面值的作用之一是表明股票的認購者在股份公司的投資中所占的比例，作為確定股東權利的依據。如某上市公司的總股本為1，000，000元，則持有一股股票就表示在該公司占有的股份為1/1，000，000。第二個作用就是在首次發行股票時，將股票的面值作為發行定價的一個依據。一般來說，股票的發行價格都會高於其面值。當股票進入流通市場後，股票的面值就與股票的價格沒有什麽關系了。股民愛將股價炒到多高，它就有多高。

\n\n五、股票凈值\n

股票的凈值又稱為帳面價值，也稱為每股凈資產，是用會計統計的方法計 算出來的每股股票所包含的資產凈值。其計算方法是用公司的凈資產（包括註冊資金、各種公積金、累積盈余等，不包括債務）除以總股本，得到的就是每股的凈值。股份公司的帳面價值越高，則股東實際擁有的資產就越多。由於帳面價值是財務統計、計算的結果，數據較精確而且可信度很高，所以它是股票投資者評估和分 析上市公司實力的的重要依據之一。股民應註意上市公司的這一數據。

\n\n六、股票發行價\n

當股票上市發行時，上市公司從公司自身利益以及確保股票上市成功等角度出發，對上市的股票不按面值發行，而制訂一個較為合理的價格來發行，這個價格就稱為股票的發行價。

\n\n七、股票市價\n

股票的市價，是指股票在交易過程中交易雙方達成的成交價，通常所指的股 票價格就是指市價。股票的市價直接反映著股票市場的行情，是股民購買股票的依據。由於受眾多因素的影響，股票的市價處於經常性的變化之中。股票價格是股票 市場價值的集中體現，因此這一價格又稱為股票行市。

\n\n八、股票清算價格\n

股票的清算價格是指一旦股份公司破產或倒閉後進行清算時，每股股票所 代表的實際價值。從理論上講，股票的每股清算價格應與股票的帳面價值相一致，但企業在破產清算時，其財產價值是以實際的銷售價格來計算的，而在進行財產處置時，其售價一般都會低於實際價值。所以股票的清算價格就會與股票的凈值不相一致。股票的清算價格只是在股份公司因破產或其他原因喪失法人資格而進行清算 時才被作為確定股票價格的依據，在股票的發行和流通過程中沒有意義。


"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>


