<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、股息紅利的來源\n

什麽是股票分紅？股息是股東定期按一定的比率從上市公司分取的盈利，紅利則是在上市公司分派股息之後按持股比例向股東分配的剩余利潤。獲取股息和紅利，是股民投資於上市公司的基本目的，也是股民的基本經濟權利。

\n股票什麽時候分紅？一般來講，上市公司在財會年度結算以後，會根據股東的持股數將一部分利潤作為股息分配給股東。根據上市公司的信息披露管理條 理，我國的上市公司必須在財會年度結束的120天內公布年度財務報告，且在年度報告中要公布利潤分配預案，所以上市公司的分紅派息工作一般都集中在次年的 第二和第三季度進行。在分配股息紅利時，首先是優先股股東按規定的股息率行使收益分配，然後普通股股東根據余下的利潤分取股息，其股息率則不一定是固定的。在分取了股息以後，如果上市公司還有利潤可供分配，就可根據情況給普通股股東發放紅利

\n\n二、發放方式

\n采用送紅股的形式發放股息紅利實際上是將應分給股東的現金留在企業作為發展再生產之用，它與股份公司暫不分紅派息沒有太大的區別。股票紅利使股東手中的股票在名義上增加了，但與此同時公司的註冊資本增大了，股票的凈 資產含量減少了。但實際上股東手中股票的總資產含量沒什麽變化財產股利是上市公司用現金以外的其他資產向股東分派的股息和紅利。它可以是上市公司持有的其他公司的有價證券，也可以是實物。負債股利是上市公司 通過建立一種負債，用債券或應付票據作為股利分派給股東。這些債券或應付票據既是公司支付的股利，又確定了股東對上市公司享有的獨立債權。現金股利是上市 公司以貨幣形式支付給股東的股息紅利，也是最普通最常見的股利形式，如每股派息多少元，就是現金股利。股票股利是上市公司用股票的形式向股東分派的股利， 也就是通常所說的送紅股。

\n采用送紅股的形式發放股息紅利實際上是將應分給股東的現金留在企業作為發展再生產之用，它與股份公司暫不分紅派息沒有太大的區別。股票紅利使股東 手中的股票在名義上增加了，但與此同時公司的註冊資本增大了，股票的凈資產含量減少了。但實際上股東手中股票的總資產含量沒什麽變化。由於要在獲得利潤後才能向股東分派股息和紅利，上市公司一般是在公司營業年度結算以後才從事這項工作。在實際中，有的上市公司在一年內進行兩次決 算，一次在營業年度中期，另一次是營業年度終結。相應地向股東分派兩次股利，以便及時回報股東，吸引投資者。但年度中期分派股利不同於年終分派股利，它職 能在中期以前的利潤余額範圍內分派，且必須是預期本年度終結時不可能虧損的前提下才能進行。根據公司法的規定，上市公司分紅的基本程序是，首先由公司董事會根據公司盈利水平和股息政策，確定股利分派方案，然後提交股東大會審議通過方能生效。董事會即可依股利分配方案向股東宣布，並在規定的付息日在約定的地點以約定的方式派發。

\n在滬深股市，股票的分紅派息都由證券交易所及登記公司協助進行。在分紅時，深市的登記公司將會把分派的紅股直接登錄到股民的股票帳戶中，將現金紅 利通過股民開戶的券商劃撥到股民的資金帳戶。滬市上市公司對紅股的處理方式與深市一致，但現金紅利需要股民到券商處履行相關的手續，即股民在規定的期限內 到櫃台中將紅利以現金紅利權賣出，其紅利款項由券商劃入資金帳戶中。如逾期未辦理手續，則需委托券商到證券交易所辦理相關手續。

\n\n三、除權與除息-什麽是除權-什麽是除息

\n除權除息是什麽？上市公司發放股息紅利的形式雖然有四種，但滬深股市的上市公司進行利潤分配一般只采用股票紅利和現金紅利兩種，即統稱所說的送紅 股和派現金。當上市公司向股東分派股息時，就要對股票進行除息；當上市公司向股東送紅股時，就要對股票進行除權。

\n當一家上市公司宣布上年度有利潤可供分配並準備予以實施時，則該只股票就稱為含權股，因為持有該只股票就享有分紅派息的權利。在這一階段，上市公司一般要宣布一個時間稱為“股權登記日”，即在該日收市時持有該股票的股東就享有分紅的權利。在以前的股票有紙交易中，為了證明對上市公司享有分紅權，股東們要在公司宣布的股權登記日予以登記，且只有在此日被記錄在公司股東名冊上的股票持 有者，才有資格領取上市公司分派的股息紅利。實行股票的無紙化交易後，股權登記都通過計算機交易系統自動進行，股民不必到上市公司或登記公司進行專門的登 記，只要在登記的收市時還擁有股票，股東就自動享有分紅的權利

\n\n四、送紅股的利弊

\n在上市公司分紅時，我國股民普遍都偏好送紅股。其實對上市公 司來說，在給股東分紅時采取送紅股的方式，與完全不分紅、將利潤滾存至下一年度等方式並沒有什麽區別。這幾種方式，都是把應分給股東的利潤留在企業作為下 一年度發展生產所用的資金。它一方面增強了上市公司的經營實力，進一步擴大了企業的生產經營規模，另一方面它不像現金分紅那樣需要拿出較大額度的現金來應 付派息工作，因為企業一般留存的現金都是不太多的。所以這幾種形式對上市公司來說都是較為有利的。

\n當上市公司不給股東分紅或將利潤滾存至下一年時，這部分利潤就以資本公積金的形式記錄在資產負債表中。而給股東送紅股時，這一部分利潤就要作為追 加的股本記錄在股本金中，成為股東權益的一部分。但在送紅股時，因為上市公司的股本發生了變化，一方面上市公司需到當地的工商管理機構進行重新註冊登記， 另外還需對外發布股本變動的公告。但不管在上述幾種方式中采取哪一種來處理上一年度的利潤，上市公司的凈資產總額並不發生任何變化，未來年度的經營實力也 不會有任何形式的變化。

\n而對於股東來說，采取送紅股的形式分配利潤將優於不分配利潤。這幾種方式雖都不會改變股東的持股比例，也不增減股票的含金量，因為送紅股在將股票 拆細的同時也將股票每股的凈資產額同比例降低了，但送紅股卻能直接提高股民的經濟效益。其根據如下：

\n1.按照我國的現行規定，

\n股票的紅利的征稅可根據同期儲蓄利率實行扣減，即給予一定的優惠，具體稅額就是每股紅利減去同期儲蓄利率後再征收20%的股票所得稅，這樣在每次分紅時要征收的稅額是：

\n所得稅=（每股紅利－本年度一年期定期儲蓄利率）×20%

\n當上市公司在本年度不分配利潤或將利潤滾存至下一年時，下一年度的紅利數額就勢必增大，股民就減少了一次享受稅收減免的優惠。

\n2.在股票供不應求階段，送紅股增加了股東的股票數量，在市場炒作下有利於股價的上漲，從而有助於提高股民的價差收入。

\n3.送紅股以後，股票的數量增加了，同時由於除權降低了股票的價格，就降低了購買這種股票的門檻，在局部可改變股票的供求關系，提高股票的價格。

\n將送紅股與派現金相比，兩者都是上市公司對股東的回報，只不過是方式不同而已。只要上市公司在某年度內經營盈利，它就是對股民的回報。但送紅股與 派發現金紅利有所不同，如果將這兩者與銀行存款相比較，現金紅利有點類似於存本取息，即儲戶將資金存入銀行後，每年取息一次。而送紅股卻類似於計覆利的存 款，銀行每過一定的時間間隔將儲戶應得利息轉為本金，使利息再生利息，期滿後一次付清。但送股這種回報方式又有其不確定性，因為將盈利轉為股本而投入再生 產是一種再投資行為，它同樣面臨著風險。若企業在未來年份中經營比較穩定、業務開拓較為順利，且其凈資產收益率能高於平均水平，則股東能得到預期的回報； 若上市公司的凈資產收益率低於平均水平或送股後上市公司經營管理不善，股東不但在未來年份裏得不到預期回報，且還將上一年度應得得紅利化為了固定資產沈 澱。這樣送紅股就不如現金紅利，因為股民取得現金後可選擇投資其他利潤率較高的股票或投資工具。

\n上市公司的分紅是采取派現金還是送紅股方式，它取決於持多數股票的股東對公司未來經營情況的判斷和預測，因為分紅方案是要經過股東大會討論通過 的。但我國上市公司中約有一半以上的股份為國家股，且其股權代表基本上都是上市公司的經營管理人員。由於切身利益的影響，經營管理人員基本上都讚同企業的 發展與擴張，所以我國上市公司的分紅中，送紅股的現象就非常普遍。

\n\n五、配股的利弊

\n根據公司法的有關規定，當上市公司要配售新股時，它應首先在老股東中進行，以保證老股東對公司的持股比例不變，當老股東不願參加公司的配股時，它可以將配股權轉讓給他人。對於老股東來說，上市公司的配股實際上是提供了一種追加投資的選擇機會。

\n老股東是否選擇配股以追加對上市公司的投資，可根據上市公司的經營業績、配股資金的投向及效益的高低來進行判斷。但在現實的經濟生活中，除了配股 外，股民還可通過購買其他公司的股票、投資債權及居民儲蓄來實現追加投資，其關鍵就視投資收益情況來確定。如配股上市公司的凈資產收益率還達不到居民儲蓄 存款利率，顯然上市公司的經營效益太差，其投資回報難以和居民儲蓄相比擬，股民就可不選擇配股這種方式來追加對上市公司的投資。當然，當一個上市公司確定 配股以後，如配股權證不能流通，其配股就帶有強制性，因為配股實施後股票就要除權，價格就要下跌，如老股東不參加配股，就要遭受市值下降的損失。其逃避配 股的唯一方法就是在配股前將股票拋出。

\n在我國上市公司的配股中，由於我國股份制的運作尚不規範，上市公司中國家股和法人股占絕對的控股地位，這些大股東極力讚成配股但拿不出資金來參加 配股，且還將其配股權強制性地轉讓給上市公司的個人股東。這種舉措實際上是對中小股東權益的一種侵犯



"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>
