<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、公司如何上市發行股票

\n股份公司發行的股票，在經有關部門批準後，就可以在股票市場（證券交易所）公開掛牌進行上市交易活動。股票要上市交易必須具備一定的條件，並按一定的原則和程序進行操作與運轉。在股票交易中，為了有效保護投資者的利益，不損害公共利益，股票在上市過程中一般要遵循一下幾個原則：

\n（1）公開性原則

\n公開性原則是股票上市時應遵循的基本原則。它要求股票必須公開發行，而且上市公司需連續的、及時地公開公司的財務報表、經營狀況及其他相關的資料與信息，使投資者能夠獲得足夠的信息進行分析和選擇，以維護投資者的利益。

\n（2）公正性原則

\n指參與證券交易活動的每一個人、每一個機構或部門，均需站在公正、客觀的立場上反映情況，不得有隱瞞、欺詐或弄虛作假等致他人於誤境的行為。

\n（3）公平性原則

\n指股票上市交易中的各方，包括各證券商、經紀人和投資者，在買賣交易活動中的條件和機會應該是均等的。

\n（4）自願性原則

\n指在股票交易的各種形式中，必須以自願為前提，不能硬性攤派、橫加阻攔，也不能附加任何條件。

\n各證券交易所規定的股票上市條件各不相同，但都包括以下項目：

\n（1）資本額。 一般規定上市公司的實收資本額不得低於某一數值。

\n（2）獲得能力。 一般用稅後凈收益占資本總額的比率來反映獲利能力，這一比率一般不得低於某一數值。

\n（3）基本結構。 一般用最近一年的財產凈值占資產總額的比率來反映資本結構，這一比率一般不得低於某一數值。

\n（4）償債能力。 一般用最近一年的流動資產占流動負債的比率（即流動比率）來反映償債能力，這一比率一般不得低於某一數值。

\n（5）股權分散情況。 一般規定上市公司的股東人數不得低於某一數值。

\n美國紐約的證券交易所關於證券上市的條件是，一家公司要使其股票在該交易所掛牌上市，必須滿足以下幾方面條件：（1） 公司前一年在完全競爭條件下的稅前收益在250萬美元以上，前兩年每年的稅前收益不得低於200美元 （2）公司凈有形資產不得低於1600萬美元 （3）公眾所持有的普通股的價值總計在1600萬美元（4）最少有100萬股股票為公眾持有（5）有100股以上的股東至少有2000個 (6)經常並及時公布公司的一切財務報告。 東京股票交易所上市的標準是：（1）上市股本及資本額， 東京附近的公司股份應在1000萬股以上， 資本額5 億日元以上 東京附近以外的公司股份應在2000萬股以上， 資本額10億日元以上 （2）中小股東的人數應在2000人以上 （3）開設年限5年以上 （4）資本凈值在15億日元以上，每股在100日元以上 （5）最近3年稅前純利潤為： 每一年2億日元以上， 第二年3億日元，第三年4億日元以上 （6）分配股息， 最近3年每年每股在5日元以上， 上市後預期仍可維持這一水平。 一般地，股票申請上市應向交易所提交以下文件：

\n（1）上市申請書

\n（2）上市報告書，應載明主要業務狀況、 主要財務狀況、股票發行及轉讓狀況、可能影響股票價格波動和避免出現不正常的市況的事項

\n（3）批準發行股票的文件

\n（4）公司章程

\n（5）申請上市的董事會決議

\n（6）公司登記註冊的證明文件

\n（7）股東名冊

\n（8）經會計師事務所註冊，會計師鑒證的公司最近2年及當年1月至申請日前1個月的資產負債表和損益計算表

\n（9）交易所會員的書面推薦證明

\n（10）股票過戶事項的說明

\n（11）經營狀況公告事項的說明

\n上市公司在證券上市後，若出現下列情形之一者，由證券交易所呈報主管機關──證券管理委員會核準後，交易所也可停止某種上市證券的買賣甚至終止其上市：

\n（1）上市公司發生重大改組或上市公司的經營範圍有重大變更而不符合上市標準者。

\n（2）上市公司不覆行法定公開的義務或財務報告，以及呈報證券交易所的其他文件有不實記載。

\n（3）上市公司的董事、監事、 經紀人員和持有占上市公司實發股本額5%以上股份的股東的行為損害公眾的利益。

\n（4）上市公司的股票交易在最近一年內其月平均交易量不足100股或最近三個月沒有成交記錄。

\n（5）上市公司的經營狀況欠佳，最近兩年連續虧損，或上市公司出現面臨破產的局面。

\n（6）上市公司因其信用問題而被停止與銀行的業務往來。

\n（7）上市公司連續一個季度不交納上市費。

\n（8）其他原因致使上市公司必須暫停上市。

\n此外，上市公司的股票在其增發或發放股票、紅利期間，其股票亦將自動暫停上市。

\n上市公司的問題較為嚴重，或有下列情況之一時，證券交易所將報經有關證券主管機關核準後，可對有問題公司作出終止其上市資格的決定：

\n（1）上市公司被暫停上市的所列情況已造成嚴重後果。

\n（2）上市公司在被暫停上市期間未能有效地消除被暫停上市的原因。

\n（3）上市公司將被解散和進行破產清算。

\n（4）上市公司因其他原因而必須終止上市。

\n\n二、股票的發行價格

\n當股票發行公司計劃發行股票時，就需要根據不同情況，確定一個發行價格以推銷股票。一般而言，股票發行價格有以下幾種：面值發行、時價發行、中間價發行和折價發行等。

\n1.面值發行

\n即按股票的票面金額為發行價格。采用股東分攤的發行方式時一般按平價發行，不受股票市場行情的左右。由於市價往往高於面額，因此以面額為發行價格能夠使認 購者得到因價格差異而帶來的收益，使股東樂於認購，又保證了股票公司順利地實現籌措股金的目的。

\n2.時價發行

\n即不是以面額，而是以流通市場上的股票價格（ 即時價）為基礎確定發行價格。 這種價格一般都是時價高於票面額，二者的差價稱溢價，溢價帶來的收益歸該股份公司所有。時價發行能使發行者以相對少的股份籌集到相對多的資本，從而減輕負 擔，同時還可以穩定流通市場的股票時價，促進資金的合理配置。按時價發行，對投資者來說也未必吃虧，因為股票市場上行情變幻莫測，如果該公司將溢價收益用 於改善經營，提高了公司和股東的收益，將使股票價格上漲；投資者若能掌握時機，適時按時價賣出股票，收回的現款會遠高於購買金額，以股票流通市場上當時的 價格為基準，但也不必完全一致。在具體決定價格時，還要考慮股票銷售難易程度、對原有股票價格是否沖擊、認購期間價格變動的可能性等因素，因此，一般將發 行價格定在低於時價約5-10%的水平上是比較合理的。

\n3.中間價發行

\n即股票的發行價格取票面額和市場價格的中間值。這種價格通常在時價高於面額，公司需要增資但又需要照顧原有股東的情況下采用。中間價格發行對象一般為原股 東，在時價和面額之間采取一個折中的價格發行，實際上是將差價收益一部分歸原股東所有，一部分歸公司所有用於擴大經營。因此，在進行股東分攤時要按比例配 股，不改變原來的股東構成。

\n4.折價發行

\n即發行價格不到票面額，是打了折扣的。折價發行有兩種情況：一種是優惠性的，通過折價使認購者分享權益。例如公司為了充分體現對現有股東優惠而采取搭配增 資方式時，新股票的發行價格就為票面價格的某一折扣，折價不足票面額的部分由公司的公積金抵補。現有股東所享受的優先購買和價格優惠的權利就叫作優先購股 權。若股東自己不享用此權，他可以將優先購股權轉讓出售。這種情況有時又稱作優惠售價。另一種情況是該股票行情不佳，發行有一定困難，發行者與推銷者共同 議定一個折扣率，以吸引那些預測行情要上浮的投資者認購。由於各國一規定發行價格不得低於票面額，因此，這種折扣發行需經過許可方能實行。

\n在國際股票市場上，在確定一種新股票的發行價格時，一般要考慮其四個方面的數據資料：

\n（1）要參考上市公司上市前最近三年來平均每股稅後純利乘上已上市的近似類的其他股票最近三年來的平均利潤率。這方面的數據占確定最終股票發行價格的四成比重。

\n（2）要參考上市公司上市前最近四年來平均每股所獲股息除以已上市的近似類的其他股票最近三年平均股息率。這方面的數據占確定最終股票發行價格的二成比重。

\n（3）要參考上市公司上市前最近期的每股資產凈值。這方面的數據占確定最終股票發行價格的二成比重。

\n（4）要參考上市公司當年預計的股利除以銀行一年期的定期儲蓄存款利率。這方面的數據也占確定最終股票發行價格的二成比重。

\n\n三、股票的發行方式

\n股票在上市發行前，上市公司與股票的代理發行證券商簽定代理發行合同，確定股票發行的方式，明確各方面的責任。股票代理發行的方式按發行承擔的風險不同，一般分為包銷發行方式和代理發行方式兩種。

\n1.包銷發行方式

\n是由代理股票發行的證券商一次性將上市公司所新發行的全部或部分股票承購下來，並墊支相當股票發行價格的全部資本。

\n由於金融機構一般都有較雄厚的資金，可以預先墊支，以滿足上市公司急需大量資金的需要，所以上市公司一般都願意將其新發行的股票一次性轉讓給證券商包銷。 如果上市公司股票發行的數量太大，一家證券公司包銷有困難，還可以由幾家證券公司聯合起來包銷。

\n2.代銷發行方式

\n是由上市公司自己發行，中間只委托證券公司代為推銷，證券公司代銷證券只向上市公司收取一定的代理手續費。

\n股票上市的包銷發行方式，雖然上市公司能夠在短期內籌集到大量資金，以應付資金方面的急需。但一般包銷出去的證券，證券承銷商都只按股票的一級發行價或更低的價格收購，從而不免使上市公司喪失了部分應有的收獲。代銷發行方式對上市公司來說，雖然相對於包銷發行方式能或獲得更多的資金，但整個酬款時間可能很長，從而不能使上市公司及時的得到自己所需的資金。

\n另外，為了股票一上市就給公眾一個大有潛力、蒸蒸日上的深刻印象，上市公司在選擇股票上市的時機時，經常會考慮以下幾方面的因素：

\n（1）在籌備的當時及可預計的未來一段時間內， 股市行情看好。

\n（2）要在為未來一年的業務做好充分鋪墊， 使公眾普遍能預計到企業來年比今年會更好的情況下上市，不要在公司達到頂峰，又看不出未來會有大的發展變化的情況下上市，或給公眾一個成長公司的印象。

\n（3）要在公司內部管理制度，派息、分紅制度， 職工內部分配制度已確定，未來發展大政方針已明確以後上市，這樣會給交易所及公眾一個穩定的感覺，否則，上市後的變動不僅會影響股市，嚴重的還可能造成暫停上市。

\n投資者在考察一家準備上市的公司時，看一看並分析一下它的發行方式以及上市時間的成熟與否，有時也能讓我們看出一些比讀它的上市公告書所能了解的更深一層的信息。

\n四、股票上市交易的費用手續費

\n股票手續費是多少？股票的買賣，一般都是委托經紀商代辦，所有的交易活動都要付出一定的費用，如上市費、場內交易費和傭金等。以上海證券交易所股票上市費用為例，各種費用包括：

\n1.上市費

\n上市費是股票上市公司在其股票上市後按一定時間和標準繳納給證券交易所的費用。上市費包括：

\n（1）上市初費。上市初費由發行者最遲在其股票上市的三天前向證券交易所繳納。上市初費的費用為發行面額總額的0.3‰，交納起點為3000元，最高不超過10000元。暫停上市的股票在經批準後重新上市時，其發行者應按上市初費標準的20%重新交納上市初費。

\n（2）上市月費。上市月費由發行者自上市日的第二個月起至終止上市的當月止，於每月五日前交納，也可按季度或按年一次交納。上市月費的費用一般為發行面額 總額的0.01‰，起點為100元，上限為500元。凡終止上市的股票，其發行者已交納的上市月費不予退還。對逾期交納的上市月費，按逾期的天數處以應交 金額每日3‰的滯納金，起點為1元。

\n2.場內交易費

\n場內交易費是準許進入證券交易所進行場內交易活動的證券商按一定時間、一定收費標準交納給證券交易所的費用。場內交易費包括：

\n（1）年費。年費是證券商按年付給證券交易所的費用。自證券商加入證券交易所的當年起，兼營經紀和自營業務的證券商每年需向證券交易所交納年費5萬元，證券經紀商或自營商每年需向證券交易所交納年費1萬元。

\n（2）經手費。經手費是證券商在證券交易所的場內交易成交後，按實際成交金額（以市價計算）的一定比例向證券交易所交納的交易經手費。成交各方均需交納交易經手費，費用為成交金額的0.03‰。

\n3.傭金

\n傭金是指委托者委托買賣成交後，按實際成交金額數的一定比例向承辦委托的證券商交納的費用。傭金也就是證券商代理委托買賣成交後的經營收入，或者說手續費 收入。委托買賣股票的收費標準是5‰，最底起點為5元。委托者委托買賣成交後，應在向承辦委托的證券商辦理交割時，按實際成交金額的5‰向證券商交納委托 買賣傭金。證券商不得任意或變相提高或降低傭金的收費標準，受托買賣未成時，證券商也不得向委托者收取傭金。


"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="返回"
        android:textSize="17sp"
        />


</LinearLayout>
